<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brightcomms.mark.SpeedTestFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTitleLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="New Text" />

            <TextView
                android:id="@+id/txtTitleRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="right"
                android:text="New Text" />
        </LinearLayout>


        <com.cardiomood.android.controls.gauge.SpeedometerGauge
            android:id="@+id/speedometer"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/connection_class"
            android:textSize="20dp" />


        <ProgressBar
            android:id="@+id/progressBarTestConnection"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <blink xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp" />

        </blink>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/shape">


                <TextView
                    android:id="@+id/txtLatency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Latency:" />



                <TextView
                    android:id="@+id/txtPing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Ping:" />
            </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Download speed" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_up_float" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Upload Speed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"

                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtDownloadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="0"
                    android:textSize="30dp"
                    android:gravity="right"
                    android:textColor="@color/myPrimaryDarkColor" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Mbps" />


                <TextView
                    android:id="@+id/txtUploadSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="0"
                    android:textSize="30dp"
                    android:textColor="@color/myPrimaryDarkColor"
                    android:gravity="right" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Mbps" />
            </LinearLayout>

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">



            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.75"
                android:text="@string/start_test"
                android:background="@drawable/mark_button" />

            <Button
                android:id="@+id/btnConecctionSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.25"
                android:focusableInTouchMode="false"
                android:background="@drawable/mark_button" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>
